C:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\ActionControl.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\AlarmDialog_New.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\EditPrescriptionView.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\FitActionControl.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\GameView.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\GameWindow.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\Login.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\MainWindow.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\MyUserControl\AlarmDialog.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\MyUserControl\MyMessageBox.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\MyUserControl\SearchPatient.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\MyUserControl\WPFMessageBox.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\ReportPrintControl.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\Themes\Generic.xaml;;
FC:\Users\bin\Documents\腰椎\LumbarRobot\LumbarRobot\Window1.xaml;;

